*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0; 
    
}
 nav{
    width: auto;
    display: flex;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
 }

main{
    max-width: 1200px; /* este numero siempre lo va mantener centrado y responsive*/
    margin: 50px auto;
}

.info{ 
    align-self: center; 
} 
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover{
        transform: scale(1.1);
    }
}
.hero{
    display: grid;
    /* grid-template-columns: 2fr 3fr; fr */
    grid-template-columns: minmax(300px, 2fr) 3fr;
    /* max-height: 400px; */
    grid-template-rows: 550px;
    border-bottom: 1px solid #ddd;
    /* background-color: yellowgreen; */
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19); */

}
.dishes{
    margin: 100px 0;
}
.dishes-tittle{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 200px)); /*auto fit sr en carga de que la imagen desaparesca*/
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}
.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
}
.menu-grid-item {
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-img{
        display: none; /* desaparecr la imagen cuando se vuelve responsive */
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

}